<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='abandoned-vehicles_top10' inline='true' name='federated.0va8p9m07t0trn17ym8of0zylkeh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abandoned-vehicles_top50' name='textscan.1jy63r70aanc88131xpvw0mcoe40'>
            <connection class='textscan' directory='/Users/ihwang/GDrive_ihwang/MA/winter2020/COMM274D/311-project/data' filename='abandoned-vehicles_top50.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jy63r70aanc88131xpvw0mcoe40' name='abandoned-vehicles_top50.csv' table='[abandoned-vehicles_top50#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='CaseID' ordinal='2' />
            <column datatype='datetime' name='Opened' ordinal='3' />
            <column datatype='datetime' name='Closed' ordinal='4' />
            <column datatype='datetime' name='Updated' ordinal='5' />
            <column datatype='string' name='Status' ordinal='6' />
            <column datatype='string' name='Status Notes' ordinal='7' />
            <column datatype='string' name='Responsible Agency' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='Request Type' ordinal='10' />
            <column datatype='string' name='Request Details' ordinal='11' />
            <column datatype='string' name='Address' ordinal='12' />
            <column datatype='string' name='Street' ordinal='13' />
            <column datatype='real' name='Supervisor District' ordinal='14' />
            <column datatype='string' name='Neighborhood' ordinal='15' />
            <column datatype='string' name='Police District' ordinal='16' />
            <column datatype='real' name='Latitude' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
            <column datatype='string' name='Point' ordinal='19' />
            <column datatype='string' name='Source' ordinal='20' />
            <column datatype='string' name='Media URL' ordinal='21' />
            <column datatype='real' name='SF Find Neighborhoods' ordinal='22' />
            <column datatype='real' name='Current Police Districts' ordinal='23' />
            <column datatype='real' name='Current Supervisor Districts' ordinal='24' />
            <column datatype='real' name='Analysis Neighborhoods' ordinal='25' />
            <column datatype='real' name=':@computed_region_rxqg_mtj9' ordinal='26' />
            <column datatype='real' name=':@computed_region_yftq_j783' ordinal='27' />
            <column datatype='real' name=':@computed_region_jx4q_fizf' ordinal='28' />
            <column datatype='real' name=':@computed_region_bh8s_q3mv' ordinal='29' />
            <column datatype='real' name=':@computed_region_p5aj_wyqh' ordinal='30' />
            <column datatype='real' name=':@computed_region_fyvs_ahh9' ordinal='31' />
            <column datatype='real' name=':@computed_region_f58d_8dbm' ordinal='32' />
            <column datatype='string' name=':@computed_region_9dfj_4gjx' ordinal='33' />
            <column datatype='real' name=':@computed_region_vtsz_7cme' ordinal='34' />
            <column datatype='real' name=':@computed_region_n4xg_c4py' ordinal='35' />
            <column datatype='real' name=':@computed_region_sruu_94in' ordinal='36' />
            <column datatype='real' name=':@computed_region_4isq_27mq' ordinal='37' />
            <column datatype='real' name=':@computed_region_viu7_rrfi' ordinal='38' />
            <column datatype='real' name=':@computed_region_fcz8_est8' ordinal='39' />
            <column datatype='string' name=':@computed_region_pigm_ib2e' ordinal='40' />
            <column datatype='real' name=':@computed_region_9jxd_iqea' ordinal='41' />
            <column datatype='real' name=':@computed_region_6ezc_tdp2' ordinal='42' />
            <column datatype='real' name=':@computed_region_6pnf_4xz7' ordinal='43' />
            <column datatype='real' name=':@computed_region_h4ep_8xdi' ordinal='44' />
            <column datatype='real' name=':@computed_region_nqbw_i6c3' ordinal='45' />
            <column datatype='real' name=':@computed_region_2dwj_jsy4' ordinal='46' />
            <column datatype='string' name=':@computed_region_y6ts_4iup' ordinal='47' />
            <column datatype='real' name='Neighborhoods' ordinal='48' />
            <column datatype='string' name='Plate' ordinal='49' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseID]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opened]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Notes]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsible Agency]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request Type]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request Details]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor District]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police District]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media URL]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF Find Neighborhoods]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Police Districts]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Supervisor Districts]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis Neighborhoods]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_rxqg_mtj9]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_yftq_j783]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_jx4q_fizf]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_bh8s_q3mv]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_p5aj_wyqh]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_fyvs_ahh9]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_f58d_8dbm]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_9dfj_4gjx]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_vtsz_7cme]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_n4xg_c4py]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_sruu_94in]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_4isq_27mq]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_viu7_rrfi]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_fcz8_est8]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_pigm_ib2e]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_9jxd_iqea]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_6ezc_tdp2]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_6pnf_4xz7]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_h4ep_8xdi]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_nqbw_i6c3]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_2dwj_jsy4]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_y6ts_4iup]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhoods]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plate]</local-name>
            <parent-name>[abandoned-vehicles_top50.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=':@Computed Region 2Dwj Jsy4' datatype='real' hidden='true' name='[:@computed_region_2dwj_jsy4]' role='measure' type='quantitative' />
      <column caption=':@Computed Region 4Isq 27Mq' datatype='real' hidden='true' name='[:@computed_region_4isq_27mq]' role='measure' type='quantitative' />
      <column caption=':@Computed Region 6Ezc Tdp2' datatype='real' hidden='true' name='[:@computed_region_6ezc_tdp2]' role='measure' type='quantitative' />
      <column caption=':@Computed Region 6Pnf 4Xz7' datatype='real' hidden='true' name='[:@computed_region_6pnf_4xz7]' role='measure' type='quantitative' />
      <column caption=':@Computed Region 9Dfj 4Gjx' datatype='string' hidden='true' name='[:@computed_region_9dfj_4gjx]' role='dimension' type='nominal' />
      <column caption=':@Computed Region 9Jxd Iqea' datatype='real' hidden='true' name='[:@computed_region_9jxd_iqea]' role='measure' type='quantitative' />
      <column caption=':@Computed Region Bh8S Q3Mv' datatype='real' hidden='true' name='[:@computed_region_bh8s_q3mv]' role='measure' type='quantitative' />
      <column caption=':@Computed Region F58D 8Dbm' datatype='real' hidden='true' name='[:@computed_region_f58d_8dbm]' role='measure' type='quantitative' />
      <column caption=':@Computed Region Fcz8 Est8' datatype='real' hidden='true' name='[:@computed_region_fcz8_est8]' role='measure' type='quantitative' />
      <column caption=':@Computed Region Fyvs Ahh9' datatype='real' hidden='true' name='[:@computed_region_fyvs_ahh9]' role='measure' type='quantitative' />
      <column caption=':@Computed Region H4Ep 8Xdi' datatype='real' hidden='true' name='[:@computed_region_h4ep_8xdi]' role='measure' type='quantitative' />
      <column caption=':@Computed Region Jx4Q Fizf' datatype='real' hidden='true' name='[:@computed_region_jx4q_fizf]' role='measure' type='quantitative' />
      <column caption=':@Computed Region N4Xg C4Py' datatype='real' hidden='true' name='[:@computed_region_n4xg_c4py]' role='measure' type='quantitative' />
      <column caption=':@Computed Region Nqbw I6C3' datatype='real' hidden='true' name='[:@computed_region_nqbw_i6c3]' role='measure' type='quantitative' />
      <column caption=':@Computed Region P5Aj Wyqh' datatype='real' hidden='true' name='[:@computed_region_p5aj_wyqh]' role='measure' type='quantitative' />
      <column caption=':@Computed Region Pigm Ib2E' datatype='string' hidden='true' name='[:@computed_region_pigm_ib2e]' role='dimension' type='nominal' />
      <column caption=':@Computed Region Rxqg Mtj9' datatype='real' hidden='true' name='[:@computed_region_rxqg_mtj9]' role='measure' type='quantitative' />
      <column caption=':@Computed Region Sruu 94In' datatype='real' hidden='true' name='[:@computed_region_sruu_94in]' role='measure' type='quantitative' />
      <column caption=':@Computed Region Viu7 Rrfi' datatype='real' hidden='true' name='[:@computed_region_viu7_rrfi]' role='measure' type='quantitative' />
      <column caption=':@Computed Region Vtsz 7Cme' datatype='real' hidden='true' name='[:@computed_region_vtsz_7cme]' role='measure' type='quantitative' />
      <column caption=':@Computed Region Y6Ts 4Iup' datatype='string' hidden='true' name='[:@computed_region_y6ts_4iup]' role='dimension' type='nominal' />
      <column caption=':@Computed Region Yftq J783' datatype='real' hidden='true' name='[:@computed_region_yftq_j783]' role='measure' type='quantitative' />
      <column caption='Filter zero latlong' datatype='boolean' name='[Calculation_620370869648605184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Longitude]=0 or [Latitude]=0' />
      </column>
      <column caption='Case ID' datatype='integer' name='[CaseID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Plate1' datatype='string' name='[Plate]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Plate]' derivation='None' name='[none:Plate:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.658802' measure-ordering='alphabetic' measure-percentage='0.341198' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total 311 calls for top 20 abandoned vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abandoned-vehicles_top10' name='federated.0va8p9m07t0trn17ym8of0zylkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8p9m07t0trn17ym8of0zylkeh'>
            <column caption='Plate1' datatype='string' name='[Plate]' role='dimension' type='nominal' />
            <column-instance column='[Plate]' derivation='Count' name='[cnt:Plate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plate]' derivation='None' name='[none:Plate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Plate:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Plate:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;1DYU930&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;1NSM557&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;2GAX062&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;2HNH715&quot;' />
                <groupfilter from='&quot;2NNK879&quot;' function='range' level='[none:Plate:nk]' to='&quot;2XNR332&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;3LBE179&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;3LFR804&quot;' />
                <groupfilter from='&quot;4AKC243&quot;' function='range' level='[none:Plate:nk]' to='&quot;5GSG805&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;5LWE246&quot;' />
                <groupfilter from='&quot;5SZU022&quot;' function='range' level='[none:Plate:nk]' to='&quot;5UKG431&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;6APR117&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;6DEA826&quot;' />
                <groupfilter from='&quot;6FSB486&quot;' function='range' level='[none:Plate:nk]' to='&quot;6LQF863&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;6RAC474&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;6UNP709&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;6VIG248&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;7HEA746&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Plate:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4AHL026&quot;</bucket>
              <bucket>&quot;3LXY721&quot;</bucket>
              <bucket>&quot;6PUJ756&quot;</bucket>
              <bucket>&quot;1RNW837&quot;</bucket>
              <bucket>&quot;6PUK177&quot;</bucket>
              <bucket>&quot;6XVM291&quot;</bucket>
              <bucket>&quot;3XTE099&quot;</bucket>
              <bucket>&quot;1PLM055&quot;</bucket>
              <bucket>&quot;6SLZ243&quot;</bucket>
              <bucket>&quot;7ZIB155&quot;</bucket>
              <bucket>&quot;6AMP741&quot;</bucket>
              <bucket>&quot;2GYE544&quot;</bucket>
              <bucket>&quot;6MKG078&quot;</bucket>
              <bucket>&quot;2JPU300&quot;</bucket>
              <bucket>&quot;3EXG277&quot;</bucket>
              <bucket>&quot;5NYL790&quot;</bucket>
              <bucket>&quot;5HTH408&quot;</bucket>
              <bucket>&quot;5PCJ006&quot;</bucket>
              <bucket>&quot;4AIA248&quot;</bucket>
              <bucket>&quot;7LSM393&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Plate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Plate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0va8p9m07t0trn17ym8of0zylkeh].[cnt:Plate:qk]</rows>
        <cols>[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Plate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recent trailers neighborhoods'>
      <table>
        <view>
          <datasources>
            <datasource caption='abandoned-vehicles_top10' name='federated.0va8p9m07t0trn17ym8of0zylkeh' />
          </datasources>
          <datasource-dependencies datasource='federated.0va8p9m07t0trn17ym8of0zylkeh'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Plate1' datatype='string' name='[Plate]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='Count' name='[cnt:Neighborhood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plate]' derivation='None' name='[none:Plate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Neighborhood:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Neighborhood:nk]' />
              <groupfilter function='member' level='[none:Neighborhood:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Plate:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Plate:nk]' member='&quot;2JPU300&quot;' />
              <groupfilter function='member' level='[none:Plate:nk]' member='&quot;6AMP741&quot;' />
              <groupfilter function='member' level='[none:Plate:nk]' member='&quot;7ZIB155&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Plate:nk]</column>
            <column>[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0va8p9m07t0trn17ym8of0zylkeh].[cnt:Neighborhood:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Plate:nk]</rows>
        <cols>[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timelapse'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Timelapse of top 20 abandoned vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abandoned-vehicles_top10' name='federated.0va8p9m07t0trn17ym8of0zylkeh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0va8p9m07t0trn17ym8of0zylkeh'>
            <column caption='Filter zero latlong' datatype='boolean' name='[Calculation_620370869648605184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Longitude]=0 or [Latitude]=0' />
            </column>
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[Opened]' role='dimension' type='ordinal' />
            <column caption='Plate1' datatype='string' name='[Plate]' role='dimension' type='nominal' />
            <column-instance column='[Plate]' derivation='Count' name='[cnt:Plate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620370869648605184]' derivation='None' name='[none:Calculation_620370869648605184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plate]' derivation='None' name='[none:Plate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opened]' derivation='Week' name='[wk:Opened:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Calculation_620370869648605184:nk]'>
            <groupfilter function='member' level='[none:Calculation_620370869648605184:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Plate:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Plate:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;1DYU930&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;1NSM557&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;2GAX062&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;2HNH715&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;2NNK879&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;2PBH449&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;2XNR332&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;3LBE179&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;3LFR804&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;4AKC243&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;4AKC914&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;4LJA020&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;5GSG805&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;5LWE246&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;5SZU022&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;5TTV526&quot;' />
                <groupfilter function='member' level='[none:Plate:nk]' member='&quot;5UKG431&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Plate:nk]' direction='DESC' using='[federated.0va8p9m07t0trn17ym8of0zylkeh].[cnt:Plate:qk]' />
          <slices>
            <column>[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Calculation_620370869648605184:nk]</column>
            <column>[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Plate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Plate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Latitude:qk]</rows>
        <cols>[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Longitude:qk]</cols>
        <pages>
          <column>[federated.0va8p9m07t0trn17ym8of0zylkeh].[wk:Opened:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' size='5' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Call counts and timelapse'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90400' id='12' param='vert' type='layout-flow' w='86600' x='12600' y='1600'>
            <zone h='90400' id='7' param='horz' type='layout-flow' w='86600' x='12600' y='1600'>
              <zone h='90400' id='5' type='layout-basic' w='47800' x='12600' y='1600'>
                <zone h='90400' id='10' name='Bar chart' w='47800' x='12600' y='1600'>
                </zone>
              </zone>
              <zone fixed-size='388' h='90400' id='6' is-fixed='true' param='vert' type='layout-flow' w='38800' x='60400' y='1600'>
                <zone h='90400' id='3' name='Timelapse' w='38800' x='60400' y='1600'>
                  <layout-cache minheight='73' minwidth='3' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='90400' id='8' name='Timelapse' pane-specification-id='0' param='[federated.0va8p9m07t0trn17ym8of0zylkeh].[none:Plate:nk]' type='color' w='11800' x='800' y='1600'>
          </zone>
          <zone h='6400' id='13' type='layout-flow' w='98400' x='800' y='92000'>
            <zone h='6400' id='9' name='Timelapse' synchronized='1' type='currpage' w='98400' x='800' y='92000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
